<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Receitodromo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Receitodromo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_p_receitas.html">TPReceitas</a></li><li class="navelem"><a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html">ConnToSQLite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TPReceitas.ConnToSQLite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html">TPReceitas.ConnToSQLite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html#ad17c84c0b6ec4b279137e3297f80e21c">conn</a></td><td class="entry"><a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html">TPReceitas.ConnToSQLite</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html#ab1016ee5aca2ae9c05612a56597b9ecc">criarConn</a>()</td><td class="entry"><a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html">TPReceitas.ConnToSQLite</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html#aac98ea462d6c79b5e59520265a3b513f">DB_URL</a></td><td class="entry"><a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html">TPReceitas.ConnToSQLite</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html#a77c344922c88a49809e26ad29f03c4ac">getConn</a>()</td><td class="entry"><a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html">TPReceitas.ConnToSQLite</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html#a034d48e5d8e26f56259aeaf9edab9d7d">JDBC_DRIVER</a></td><td class="entry"><a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html">TPReceitas.ConnToSQLite</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html#a64243e9fbe45d358a88fa83940ef32f2">setConn</a>(Connection conn)</td><td class="entry"><a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html">TPReceitas.ConnToSQLite</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
