<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Receitodromo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Receitodromo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CarregarTabelaEditIngredientesEscolhidos()
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#ab1fafaa1c212a421c4c462f2bd6ca140">TPReceitas.MainMenu</a>
</li>
<li>CarregarTabelaReceitas()
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#aaefd9bf2136b74e7610b604db0905e05">TPReceitas.MainMenu</a>
</li>
<li>CarregaTabelaIngredienteExistente()
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a625c805f55a602c694e90e234d27895f">TPReceitas.MainMenu</a>
</li>
<li>criarConn()
: <a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html#ab1016ee5aca2ae9c05612a56597b9ecc">TPReceitas.ConnToSQLite</a>
</li>
<li>getConn()
: <a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html#a77c344922c88a49809e26ad29f03c4ac">TPReceitas.ConnToSQLite</a>
</li>
<li>LimparEditTabelaReceitas()
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#aacccb6d38868b01c2d80b969204408b4">TPReceitas.MainMenu</a>
</li>
<li>LimparTabelaIngredientes()
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#acaa3252ec76978d4d77e0fcd2cfc2ba0">TPReceitas.MainMenu</a>
</li>
<li>LimparTabelaReceitas()
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a127f469537c4646e158b46b02c6ffbfa">TPReceitas.MainMenu</a>
</li>
<li>main()
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#aa01af38594ed6717658e3ff2e36dd779">TPReceitas.MainMenu</a>
</li>
<li>MainMenu()
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a417219a584927bf85e73c27c849f88b6">TPReceitas.MainMenu</a>
</li>
<li>setConn()
: <a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html#a64243e9fbe45d358a88fa83940ef32f2">TPReceitas.ConnToSQLite</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
