<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Receitodromo: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Receitodromo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>conn
: <a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html#ad17c84c0b6ec4b279137e3297f80e21c">TPReceitas.ConnToSQLite</a>
, <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a1cf565c6e81ac3a5d5368b8ef06fb337">TPReceitas.MainMenu</a>
</li>
<li>contentPane
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a0dc522dfff5ae764e1a00edaa0719a54">TPReceitas.MainMenu</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DB_URL
: <a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html#aac98ea462d6c79b5e59520265a3b513f">TPReceitas.ConnToSQLite</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JDBC_DRIVER
: <a class="el" href="class_t_p_receitas_1_1_conn_to_s_q_lite.html#a034d48e5d8e26f56259aeaf9edab9d7d">TPReceitas.ConnToSQLite</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>result
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#aa16263735ae3192a7c216197599e51e2">TPReceitas.MainMenu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sqlite
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#ab7989691c752d12c082c973b53c77fb6">TPReceitas.MainMenu</a>
</li>
<li>stmt
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a8c8431957ca4c044ef83020f4ec1b82a">TPReceitas.MainMenu</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tableEditIngredientesEscolhidos
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a117219a0c3326ce467b07ea9f4a5dff9">TPReceitas.MainMenu</a>
</li>
<li>tableEditIngredientesExistentes
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a341edf88b021ab5ec5f47422c4a5b82e">TPReceitas.MainMenu</a>
</li>
<li>tableIngredientes
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#aac540782bb4f9e9aef9e22da8c745d24">TPReceitas.MainMenu</a>
</li>
<li>tableIngredientesEscolhidos
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a3161328ca1ae89979bb02b0c45e70800">TPReceitas.MainMenu</a>
</li>
<li>tableIngredientesExistente
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#ac18329cf49533cb490041a13a53f20ed">TPReceitas.MainMenu</a>
</li>
<li>tableIngredientesExistentes
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#aa06f6f0fecb554b1c658ef629de1caef">TPReceitas.MainMenu</a>
</li>
<li>tableIngredientesPesquisa
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a51178a86152fdcd14396c45e5f8723b8">TPReceitas.MainMenu</a>
</li>
<li>tableReceitaPesquisa
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a66c005a5c697417e20354a96c405aa0d">TPReceitas.MainMenu</a>
</li>
<li>tableReceitas
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a44d92453259d95924a71ac3c72966a9c">TPReceitas.MainMenu</a>
</li>
<li>textFieldCaloriasIngrediente
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#aebc9c5a4eed78878c7a52f3ad6c2741a">TPReceitas.MainMenu</a>
</li>
<li>textFieldCaloriasPesquisa
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#ab823b53f3d9e68b52222ad7fca398375">TPReceitas.MainMenu</a>
</li>
<li>textFieldConfecaoReceita
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a8853c0338dc3c8954250c0a0eedf9548">TPReceitas.MainMenu</a>
</li>
<li>textFieldDescricaoIngrediente
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#af1a81e433c933db2b1fd8790d3b10a09">TPReceitas.MainMenu</a>
</li>
<li>textFieldDuracaoReceita
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#aed6c971506a2d38bf6d8fc8b360ccc46">TPReceitas.MainMenu</a>
</li>
<li>textFieldEditConfecaoReceita
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a568af25047fa602d992579dae9bf2391">TPReceitas.MainMenu</a>
</li>
<li>textFieldEditDuracaoReceita
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#ab023cc7421b56f728db9afe3e75e1724">TPReceitas.MainMenu</a>
</li>
<li>textFieldEditNDosesReceita
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#ab2779eb8d31e03975ab556645f36aa14">TPReceitas.MainMenu</a>
</li>
<li>textFieldEditNomeReceita
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a9bd8895d3e6924ce77780ace9a7def04">TPReceitas.MainMenu</a>
</li>
<li>textFieldEditQtd
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#ad897be511402f265bbda3b599521bbd3">TPReceitas.MainMenu</a>
</li>
<li>textFieldNDosesPesquisa
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a9e9e1878cd084fbbc09c586a4723a433">TPReceitas.MainMenu</a>
</li>
<li>textFieldNDosesReceitas
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#aff74fc8447a869f1d2a400110245083a">TPReceitas.MainMenu</a>
</li>
<li>textFieldNomeIngrediente
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#aa86d576fdca80a6586af456513b78437">TPReceitas.MainMenu</a>
</li>
<li>textFieldNomePesquisa
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#aa0d53f3560dc285dbaced1d2f0847e6f">TPReceitas.MainMenu</a>
</li>
<li>textFieldNomeReceita
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#ae347256fb36a2916bbec92b860269dba">TPReceitas.MainMenu</a>
</li>
<li>textFieldQtd
: <a class="el" href="class_t_p_receitas_1_1_main_menu.html#a370a468992b69ee44fbe3ed8a8fdebff">TPReceitas.MainMenu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
